APP_ENV=dev
TZ=Asia/Tokyo

GC_VIEW_URL=http://localhost:3000
GC_VIEW_REDIRECT_URL=http://localhost:3000/redirect

GOLANG_PROTOBUF_REGISTRATION_CONFLICT=warn

AUTH_SECRET=secret_key

GITHUB_TOKEN=token
GITHUB_NAME=game-core
GITHUB_REPOSITORY_NAME=gc-server
GITHUB_REPOSITORY_PATH=docs/csv/master

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Admin MySQL
ADMIN_MYSQL_DATABASE=game_admin
ADMIN_MYSQL_USER=mysql_user
ADMIN_MYSQL_PASSWORD=mysql_password
ADMIN_MYSQL_WRITE_HOST=host.docker.internal:3306
ADMIN_MYSQL_READ_HOST=host.docker.internal:3306

# Common MySQL
COMMON_MYSQL_DATABASE=game_common
COMMON_MYSQL_USER=mysql_user
COMMON_MYSQL_PASSWORD=mysql_password
COMMON_MYSQL_WRITE_HOST=host.docker.internal:3306
COMMON_MYSQL_READ_HOST=host.docker.internal:3306

# Master MySQL
MASTER_MYSQL_DATABASE=game_master
MASTER_MYSQL_USER=mysql_user
MASTER_MYSQL_PASSWORD=mysql_password
MASTER_MYSQL_WRITE_HOST=host.docker.internal:3306
MASTER_MYSQL_READ_HOST=host.docker.internal:3306

# User MySQL
USER_MYSQL_SHARD_KEY_0=0
USER_MYSQL_DATABASE_0=game_user_0
USER_MYSQL_USER_0=mysql_user
USER_MYSQL_PASSWORD_0=mysql_password
USER_MYSQL_WRITE_HOST_0=host.docker.internal:3306
USER_MYSQL_READ_HOST_0=host.docker.internal:3306

USER_MYSQL_SHARD_KEY_1=1
USER_MYSQL_DATABASE_1=game_user_1
USER_MYSQL_USER_1=mysql_user
USER_MYSQL_PASSWORD_1=mysql_password
USER_MYSQL_WRITE_HOST_1=host.docker.internal:3306
USER_MYSQL_READ_HOST_1=host.docker.internal:3306

# MySQL Shard 0-63
MYSQL_SHARD_COUNT=1

# Common Redis
COMMON_REDIS_DATABASE=0
COMMON_REDIS_USER=redis_user
COMMON_REDIS_PASSWORD=redis_password
COMMON_REDIS_WRITE_HOST=host.docker.internal:6379
COMMON_REDIS_READ_HOST=host.docker.internal:6379

# User Redis
USER_REDIS_DATABASE=1
USER_REDIS_USER=redis_user
USER_REDIS_PASSWORD=redis_password
USER_REDIS_WRITE_HOST=host.docker.internal:6379
USER_REDIS_READ_HOST=host.docker.internal:6379

# User CloudWatch
USER_LOG_GROUP_NAME=
USER_LOG_STREAM_NAME=
